# piperpicker

./: .gitignore  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  piperpicker.csproj  piperpicker.sln
Components/: EpisodeSelector.razor  EpisodeSelector.razor.css  ListItem.razor  ListItem.razor.css  ListSelector.razor  ListSelector.razor.css  NowPlayingControl.razor  NowPlayingControl.razor.css  RadioSelector.razor  RadioSelector.razor.css  VolumeControl.razor  VolumeControl.razor.css
Controllers/: LightingController.cs  Mopidy.cs  MopidyController.cs  SettingsController.cs  SnapController.cs
Database/: LightControllerEntity.cs
HostedServices/: HostedServiceRunner.cs  LightingScopedProcessingService.cs  MopidyScopedProcessingService.cs  SnapScopedProcessingService.cs
Hubs/: StateHub.cs
Models/: EpisodesModel.cs  LightModel.cs  LightingModel.cs  NavBarModel.cs  RadMacModel.cs  RadioModel.cs  SettingsModel.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Control.cshtml  Control.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.css  Lighting.cshtml  Lighting.cshtml.cs  MopidyProxy.cshtml.cs  Privacy.cshtml.cs  RadMac.cshtml  RadMac.cshtml.cs  Radio.cshtml  Radio.cshtml.cs  Spa.cshtml  Spa.cshtml.cs  Spotify.cshtml  Spotify.cshtml.cs  _CurrentTrack.cshtml  _Host.cshtml  _SnapClients.cshtml  _ViewImports.cshtml
Pages/Components/Light/: Default.cshtml  LightViewComponent.cs
Pages/Components/Lighting/: Default.cshtml  LightingViewComponent.cs
Pages/Components/NowPlaying/: Default.cshtml  NowPlayingViewComponent.cs
Pages/Components/PlaybackState/: Default.cshtml  PlaybackStateViewComponent.cs
Pages/Components/SnapClients/: Default.cshtml  SnapClientsViewComponent.cs
Pages/Shared/: _EpisodesPartial.cshtml  _Layout.cshtml  _LightingPartial.cshtml  _RadMacPartial.cshtml  _RadioPartial.cshtml  _SnapCastPartial.cshtml
Pages/Shared/Components/Light/: Default.cshtml  LightViewComponent.cs
Pages/Shared/Components/Lighting/: Default.cshtml  LightingViewComponent.cs
Pages/Shared/Components/NowPlaying/: Default.cshtml  NowPlayingViewComponent.cs
Pages/Shared/Components/Settings/: Default.cshtml  SettingsViewComponent.cs
Pages/Shared/Components/SnapClients/: Default.cshtml  SnapClientsViewComponent.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Proxies/: LightingProxy.cs  MopidyProxy.cs  SnapProxy.cs  SnapcastClientProxy.cs
Utilities/: Distinct.cs
wwwroot/css/: control.css  light.css  radmac.css  settings.css  site.css  site.min.css
wwwroot/js/: boot.js  site.js  site.min.js
